.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  background-color: #f7f7f7;
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.side-bar {
  display: flex;
  height: 90vh;
  padding: 20px;
  margin: 10px;
  width: 100%;
  max-width: 120px;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  min-width: fit-content;
  color: #eb4d68;
  font-size: 30px;
  font-weight: 700;
  background-color: #ffffff;
}

.main-container {
  display: flex;
  height: 90vh;
  padding: 10px;
  flex-direction: column;
  margin: 10px;
  width: 100%;
  max-width: 2400px;
  align-items: center;
  justify-content: flex-start;
}

.navbar {
  position: relative;
  height: var(--nav-size);
  width: 100%;
  background-color: var(--bg);
  color: black;
  padding: 0 1rem;
  border-bottom: var(--border);
}

.connection-items {
  display: flex;
  align-items: center;
}

.wallet {
  padding-left: 10px;
}

.navbar-nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.nav-item {
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.app-logo {
  display: flex;
  height: 40px;
  margin-bottom: 20px;
  align-items: center;
  align-content: center;
}

.app-icon {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
  z-index: 999;
}

.app-text {
  display: flex;
  height: 100%;
  align-items: baseline;
}

.icon-button {
  --button-size: calc(var(--nav-size) * 0.45);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #f8ebed;
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
  z-index: 999;
}

.active-tab {
  color: black;
  font-size: 30px;
  font-weight: 700;
}

.dropdown {
  position: absolute;
  top: 30px;
  right: 131px;
  width: 164px;
  background-color: #f8ebed;
  border-radius: 5px;
  padding: 10px 0.5rem 0.5rem 0.5rem;
  overflow: hidden;
  transition: height var(--speed) ease;
  z-index: 990;
}

.menu {
  width: 100%;
  color: rgb(53, 51, 51);
}

.menu-item {
  height: 30px;
  display: flex;
  margin-top: 6px;
  cursor: pointer;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  transition: background var(--speed);
  /* padding: 0.1rem; */
}

.chain-name {
  margin:  0 15px 0 15px;
}

.tabs {
  display: flex;
}

.tab-button {
  height: 30px;
  display: flex;
  margin: 20px 0 20px 0;
  border: 0;
  cursor: pointer;
  font-size: 26px;
  font-weight: 400;
  background: #ffffff;
  background-size: 200% 200%;
  transition: 0.3s;
  align-items: center;
}